# ### Python 3.5.2
# ### http://tecadmin.net/install-python-3-5-on-ubuntu/#
# ## sudo apt-get install python3.5-dev

-e git://github.com/FabianoAlmeidaMelo/django-localbr.git@6aebd61b59e4ab419dae8ee6c4558f32c1a5d24c#egg=django_localbr
-e git://github.com/znc-sistemas/django-municipios.git@024d7af7642edf281ba44f5bb4e61de344d0deb9#egg=django_municipios
Django==1.11.12
Pillow==3.4.2
certifi==2018.4.16
chardet==3.0.4
dj-static==0.0.6
django-bootstrap3==9.0.0
django-localflavor==1.4.1
django-test-without-migrations==0.6
idna==2.6
psycopg2==2.6.2
python-decouple==3.0
pytz==2018.5
requests==2.18.4
static3==0.7.0
urllib3==1.22
